# https://stackoverflow.com/questions/25009717/android-studio-gradle-project-unable-to-start-the-daemon-process-initializatio
org.gradle.jvmargs=-Xmx1024m
android.useAndroidX=true
android.enableJetifier=true
# https://wajahatkarim.com/2018/06/gradle-doesnt-run-because-it-cant-find-tools.jar-in-jre/
# WARNING - On Windows, simply set your JAVA_HOME environment variable instead of seeting this property here
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-15.0.2